{
  "syntax_sensitive_as_default": true,
  "syntax_docset_map":
  {
    "CoffeeScript"       : ["coffee"],
    "CSS"                : ["css", "bootstrap", "foundation", "less", "awesome", "cordova", "phonegap"],
    "HTML"               : ["html", "svg", "css", "bootstrap", "foundation", "awesome", "statamic", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "moo", "prototype", "ember", "lodash", "underscore", "sencha", "extjs", "knockout", "zepto", "cordova", "phonegap", "yui"],
    "Jade"               : ["jade"],
    "JavaScript"         : ["javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "mongoose", "moment", "require", "awsjs", "jasmine", "sinon", "grunt", "chai", "html", "css", "cordova", "phonegap", "unity3d", "titanium"],
    "Less"               : ["less"],
    "Markdown"           : ["markdown"],
    "MultiMarkdown"      : ["markdown"],
    "PHP"                : ["php", "wordpress", "drupal", "zend", "laravel", "yii", "joomla", "ee", "codeigniter", "cakephp", "phpunit", "symfony", "typo3", "twig", "smarty", "phpp", "html", "statamic", "mysql", "sqlite", "mongodb", "psql", "redis"],
    "Ruby"               : ["ruby", "rubygems", "rails"],
    "Ruby on Rails"      : ["ruby", "rubygems", "rails"],
    "(HTML) Rails"       : ["ruby", "rubygems", "rails", "html", "svg", "css", "bootstrap", "foundation", "awesome", "statamic", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "moo", "prototype", "ember", "lodash", "underscore", "sencha", "extjs", "knockout", "zepto", "cordova", "phonegap", "yui"],
    "(JavaScript) Rails" : ["ruby", "rubygems", "rails", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "mongoose", "moment", "require", "awsjs", "jasmine", "sinon", "grunt", "chai", "html", "css", "cordova", "phonegap", "unity3d"],
    "(SQL) Rails"        : ["ruby", "rubygems", "rails"],
    "Ruby Haml"          : ["haml"],
    "Rust"               : ["rust"],
    "Sass"               : ["sass", "compass", "bourbon", "neat", "css"],
    "Shell-Unix-Generic" : ["bash", "manpages"],
    "SQL"                : ["mysql", "sqlite", "psql"],
    "YAML"               : ["yaml"],
    "XML"                : ["xml","titanium"]
  }
}
