[
  { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      {
        "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+s"], "command": "save_all"
  },
  {
    "keys": ["alt+s"],
    "command": "sass_beautify"
  },
  {
    "keys": ["super+shift+a"], "command": "align_tab",
    "args" : {"live_preview" : true}
  },
  {
    "keys": ["ctrl+alt+f"],
    "command": "reindent"
  },
  {
    "keys": ["f12"],
    "command": "side_bar_open_in_browser" ,
    "args":{"paths":[], "type":"testing", "browser":""}
  },
  {
    "keys": ["alt+f12"],
    "command": "side_bar_open_in_browser",
    "args":{"paths":[], "type":"production", "browser":""}
  },
  {
    "keys": ["ctrl+t"],
    "command": "side_bar_new_file2"
  },
  {
    "keys": ["f2"],
    "command": "side_bar_rename"
  },
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  },
  {
    "keys": ["super+shift+k"],
    "command": "beautify_ruby"
  },
  {"keys": ["super+shift+g"], "command": "go_translate"},
  {"keys": ["super+shift+alt+g"], "command": "go_translate_to"}
]
