<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>${1:Title}</title>

    <link type="text/css" href="./assets/css/${2:main}.css" rel="stylesheet">

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-${5:XXXXX-X}');ga('send','pageview');
    </script>
  </head>
  <body>

    <div class="container">
      <h1>${3:Hello World!}</h1>
    </div>


    <script src="./assets/js/${4:main}.js"></script>
  </body>
</html>${6:<!-- by @nandomoreira.me -->}]]></content>
  <description>HTML5 starter template</description>
  <tabTrigger>html5</tabTrigger>
</snippet>
