<snippet>
  <content><![CDATA[
doctype html
html
  head
    meta charset="utf-8" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /

    title ${1:Rails App}

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    main.main-container
      = yield
    = javascript_include_tag 'application'
]]></content>
  <description>Slim Rails template</description>
  <tabTrigger>template-slim</tabTrigger>
</snippet>
