

[color]


; BG = #EDFEFE
BG = #243035
BGA = #DDE5E6
; FG = #303030
FG = #FFFFFF
AC = #EF2D6D
GREY = #716F81
GREYDARK = #343A40

RED = #EF2D6D
GREEN = #17D07D
YELLOW = #FF8537
BLUE = #1DA0E2
PURPLE = #A742EA
CYAN = #47BAE8

BLACK = #000000
WHITE = #FFFFFF

